# fs-spigotcore

./: build.gradle
src/main/java/com/forgestorm/spigotcore/: AsyncFeature.java  FeatureOptional.java  FeatureRequired.java  LoadsConfig.java  SavesConfig.java  SpigotCore.java
src/main/java/com/forgestorm/spigotcore/bungeecord/: BungeeCord.java
src/main/java/com/forgestorm/spigotcore/citizen/: CitizenManager.java  CitizenMessages.java  CitizenToggleEvent.java  CitizenType.java
src/main/java/com/forgestorm/spigotcore/constants/: ChatActionMessages.java  CommonSounds.java  FilePaths.java  InventorySize.java  Messages.java  PlayerDuties.java  PlayerRanks.java  ProfessionType.java  SkillType.java  UserGroup.java  WorldDirectories.java
src/main/java/com/forgestorm/spigotcore/database/: AbstractDatabaseFeature.java  DatabaseManager.java  DatabaseOperation.java  DatabaseTemplate.java  ProfileData.java  ProfileDataLoadEvent.java  ProfileManager.java
src/main/java/com/forgestorm/spigotcore/feature/: AbstractDatabaseFeature.java  AsyncFeature.java  FeatureManager.java  FeatureOptional.java  FeatureRequired.java  FeatureShutdown.java  LoadsConfig.java  SavesConfig.java
src/main/java/com/forgestorm/spigotcore/features/: AbstractDatabaseFeature.java  FeatureOptionalCommand.java  ForgeStormCommand.java  InitCommand.java  InitCommandList.java  InitCommands.java  LoadsConfig.java  SavesConfig.java
src/main/java/com/forgestorm/spigotcore/features/events/: FeatureProfileDataLoadEvent.java  GlobalProfileDataLoadEvent.java  PlayerRankChangeEvent.java  PlayerTeleportSpawnEvent.java  ProfileDataLoadEvent.java  UpdateScoreboardEvent.java  WorldObjectAddEvent.java  WorldObjectDespawnEvent.java  WorldObjectSpawnEvent.java
src/main/java/com/forgestorm/spigotcore/features/optional/: FeatureOptional.java  FeatureShutdown.java  ShutdownTask.java
src/main/java/com/forgestorm/spigotcore/features/optional/chat/: ChatManager.java  EzImgMessage.java  GameTipAnnouncer.java  SimpleChat.java  UsergroupChat.java
src/main/java/com/forgestorm/spigotcore/features/optional/citizen/: CitizenManager.java  CitizenMessageCommand.java  CitizenMessageCommands.java  CitizenMessages.java  CitizenToggleEvent.java  CitizenType.java
src/main/java/com/forgestorm/spigotcore/features/optional/commands/: PlayMidi.java  Roll.java
src/main/java/com/forgestorm/spigotcore/features/optional/discord/: DiscordMessageRelay.java
src/main/java/com/forgestorm/spigotcore/features/optional/gadget/: JazzyJukebox.java  JukeboxGadget.java
src/main/java/com/forgestorm/spigotcore/features/optional/lobby/: DoubleJump.java  LobbyPlayer.java
src/main/java/com/forgestorm/spigotcore/features/optional/minigame/: MinigameFramework.java
src/main/java/com/forgestorm/spigotcore/features/optional/moderation/: PlayerBanKicker.java  PlayerOperator.java
src/main/java/com/forgestorm/spigotcore/features/optional/player/: DeletePlayerWorldData.java  PersistentInventory.java  PersistentInventoryData.java  PlayerBanKicker.java  PlayerBossBar.java  PlayerCompassMenu.java  PlayerGreeting.java  PlayerListText.java  PlayerNewChecker.java  PlayerOperator.java  PlayerScoreboardTeams.java  ScoreboardTeams.java  TestCommand.java
src/main/java/com/forgestorm/spigotcore/features/optional/profession/: Profession.java  ProfessionLevelEvent.java  ProfessionToggleEvent.java
src/main/java/com/forgestorm/spigotcore/features/optional/realm/: Realm.java  RealmAlignment.java  RealmCommands.java  RealmCooldownTimer.java  RealmData.java  RealmDoorway.java  RealmManager.java  RealmProfileData.java  RealmTier.java
src/main/java/com/forgestorm/spigotcore/features/optional/rpg/: Attribute.java  DamageType.java  ItemBuilder.java  ItemDatabase.java  ItemLevel.java  ItemQuality.java
src/main/java/com/forgestorm/spigotcore/features/required/: CommandManager.java  FeatureRequired.java  FeatureToggleManager.java  ScoreboardManager.java
src/main/java/com/forgestorm/spigotcore/player/: DoubleJump.java  LobbyPlayer.java  PlayerBossBar.java  PlayerGreeting.java  PlayerListText.java  SimpleChat.java  UsergroupChat.java  UsergroupData.java
src/main/java/com/forgestorm/spigotcore/rpg/: Attribute.java  DamageType.java
src/main/java/com/forgestorm/spigotcore/rpg/mobs/: MobManager.java  MobSpawner.java  MobType.java
src/main/java/com/forgestorm/spigotcore/util/collection/: MapUtil.java
src/main/java/com/forgestorm/spigotcore/util/display/: BossBarUtil.java  Hologram.java  TipAnnouncer.java
src/main/java/com/forgestorm/spigotcore/util/file/: FileUtil.java
src/main/java/com/forgestorm/spigotcore/util/imgmessage/: AnimatedMessage.java  ChatIcons.java  EzImgMessage.java  ImageChar.java  ImageMessage.java
src/main/java/com/forgestorm/spigotcore/util/item/: InventoryStringDeSerializer.java  ItemBuilder.java
src/main/java/com/forgestorm/spigotcore/util/math/: RandomChance.java  TimeUnit.java
src/main/java/com/forgestorm/spigotcore/util/player/: PlayerUtil.java
src/main/java/com/forgestorm/spigotcore/util/scheduler/: ResetTimer.java
src/main/java/com/forgestorm/spigotcore/util/scoreboard/: ScoreboardManager.java  TarkanScoreboard.java
src/main/java/com/forgestorm/spigotcore/util/text/: CenterChatText.java  Console.java  JsonMessageConverter.java  ProgressBarString.java  RandomString.java  StringSplitter.java  Text.java
src/main/java/com/forgestorm/spigotcore/util/world/: ChunkUtil.java  LocationUtil.java
src/main/java/com/forgestorm/spigotcore/world/: ServerSpawn.java  WorldHologram.java  WorldSettings.java
src/main/java/com/forgestorm/spigotcore/world/blockregen/: BlockRegenerationManager.java  HiddenPaths.java
src/main/java/com/forgestorm/spigotcore/world/lantern/: Lantern.java  TimeOfDay.java  TimeOfDayEvent.java  WorldTimer.java
src/main/java/com/forgestorm/spigotcore/world/loot/: ChestLoot.java  DragonEggLoot.java  NewChestLoot.java
src/main/java/com/forgestorm/spigotcore/world/worldobject/: BaseWorldObject.java  CooldownWorldObject.java  WorldObjectManager.java
src/main/resources/: config.yml  plugin.yml
(+174 files in other folders)
